databaseChangeLog:

  - changeSet:
      id: 1
      author: igor
      changes:
        - createTable:
            tableName: customer
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: customer
            constraintName: customer_name_unq
            columnNames: first_name, last_name
      rollback:
        - dropTable:
            tableName: "customer"
            cascadeConstraints: true

  - changeSet:
      id: 2
      author: igor
      changes:
        - insert:
            tableName: customer
            columns:
              - column:
                  name: first_name
                  value: "ivan"
              - column:
                  name: last_name
                  value: "petrov"
        - insert:
            tableName: customer
            columns:
              - column:
                  name: first_name
                  value: "petr"
              - column:
                  name: last_name
                  value: "ivanov"
      rollback:
        - delete:
            tableName: "customer"